Server                 Account                     Fingerprint
irc.oftc.net           isis@irc.oftc.net           7267FDAF B23C8D86 C311AACC 7F16575A F57A7D3F
irc.oftc.onion         isis@37lnq2veifl4kar7.onion 7267FDAF B23C8D86 C311AACC 7F16575A F57A7D3F
irc.indymedia.org      isis@h7gf2ha3hefoj5ls.onion 7267FDAF B23C8D86 C311AACC 7F16575A F57A7D3F

jabber.ccc.de          isislovecruft@jabber.ccc.de E3C25B12 B1BD5DAA AE47F62D A2FE88AA D6C4F565
okj7xc6j2szr2y75.onion isislovecruft@jabber.ccc.de E3C25B12 B1BD5DAA AE47F62D A2FE88AA D6C4F565

chat.riseup.net        isis@riseup.net             F9B81DF4 BA310806 B1513680 246598A0 6FC08CDB
ztmc4p37hvues222.onion isis@riseup.net             F9B81DF4 BA310806 B1513680 246598A0 6FC08CDB
